{
  "name": "news-api",
  "version": "0.0.1",
  "description": "News API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "news",
    "api",
    "rest",
    "client",
    "node"
  ],
  "author": "Malik Nurmatov <mnurmatov@gmail.com> (https://github.com/maliknurmatov)",
  "license": "BSD-2-Clause"
}
